EncryptServerTest/MainWindow.xaml

<Window x:Class="EncryptServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptServerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <UniformGrid Rows="1">
            <StackPanel>
                <Label DockPanel.Dock="Top" Content="Client" />
                <Label DockPanel.Dock="Top" Content="平文" />
                <TextBox Margin="10" Height="100"
                         Text="{Binding ClientText.Value, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                <Button Margin="10" DockPanel.Dock="Bottom" Height="30" Content="送信" Command="{Binding SendCommand}" />
            </StackPanel>
            <StackPanel>
                <Label DockPanel.Dock="Top" Content="Server" />
                <Label DockPanel.Dock="Top" Content="平文" />
                <TextBox Margin="10" Height="100"
                         Text="{Binding ServerText.Value, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</Window>
